# truecaller-lite

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/r0ld3x/truecaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r0ld3x/truecaller/: ApiInstance.kt  CallControlManager.kt  CallService.kt  IncomingCallReceiver.kt  MainActivity.kt  SharePref.kt  responsetype.kt
app/src/main/res/drawable/: overlay_background.xml  overlay_bg.xml  user_person_icon.xml
app/src/main/res/layout/: activity_main.xml  overlay_name.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/r0ld3x/truecaller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
